# aractakipbackend

./: VehicleTrackingSystem.sln
src/VehicleTracking.Api/: Program.cs  Startup.cs  VehicleTracking.Api.csproj  appsettings.json
src/VehicleTracking.Api/Controllers/: BaseController.cs  BrandController.cs  EngineController.cs  ExaminationController.cs  ExaminationInformationController.cs  FuelTankController.cs  HydraulicTankController.cs  InsuranceController.cs  LoginController.cs  MaintenanceController.cs  MaintenanceResultController.cs  ModelController.cs  OAuthRefreshController.cs  StaffController.cs  StaffVehicleController.cs  TireController.cs  TrafficFineController.cs  UsersController.cs  VehicleController.cs  VehicleFuelHistoryController.cs  VehicleTireHistoryController.cs  VehicleTypeController.cs  WarningController.cs  WarningTypeController.cs
src/VehicleTracking.Api/Mappers/: IAllMappers.cs
src/VehicleTracking.Api/Models/: BasePaginationModel.cs  BrandModel.cs  EngineModel.cs  ExaminationIncomingModel.cs  ExaminationInformationModel.cs  ExaminationModel.cs  FuelTankModel.cs  HydraulicTankModel.cs  InsuranceModel.cs  LoginRequest.cs  MaintenanceIncomingModel.cs  MaintenanceModel.cs  MaintenanceResultModel.cs  ModelRequest.cs  Result.cs  StaffModel.cs  StaffVehicleModel.cs  TireModel.cs  TrafficFineModel.cs  VehicleFuelHistoryModel.cs  VehicleModel.cs  VehicleTireHistoryFilterModel.cs  VehicleTireHistoryModel.cs  VehicleTypeModel.cs  WarningModel.cs  WarningTypeModel.cs
src/VehicleTracking.Api/Properties/: launchSettings.json
src/VehicleTracking.Api/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/VehicleTracking.Entity/: VehicleTracking.Entity.csproj
src/VehicleTracking.Entity/Models/: BaseEntity.cs  Brand.cs  Engine.cs  Examination.cs  ExaminationInformation.cs  FuelTank.cs  HydraulicTank.cs  Insurance.cs  Maintenance.cs  MaintenanceResult.cs  Model.cs  Staff.cs  StaffVehicle.cs  Tire.cs  TrafficFine.cs  User.cs  Vehicle.cs  VehicleFuelHistory.cs  VehicleTireHistory.cs  VehicleType.cs  Warning.cs  WarningType.cs
src/VehicleTracking.Entity/Persistence/: DbInitializer.cs  VehicleTrackingDbContext.cs
src/VehicleTracking.Worker/: Program.cs  VehicleTracking.Worker.csproj
src/VehicleTracking.Worker/Properties/: launchSettings.json
src/VehicleTracking.Worker/Workers/: Worker.cs
