<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519112946_Initial.cs" />
    <Compile Remove="Migrations\20200519112946_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200519114106_Initial2.cs" />
    <Compile Remove="Migrations\20200519114106_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200523133722_Initial3.cs" />
    <Compile Remove="Migrations\20200523133722_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20200526111013_Initial4.cs" />
    <Compile Remove="Migrations\20200526111013_Initial4.Designer.cs" />
    <Compile Remove="Migrations\20200603152805_Initial5.cs" />
    <Compile Remove="Migrations\20200603152805_Initial5.Designer.cs" />
    <Compile Remove="Migrations\20200813145112_Initial6.cs" />
    <Compile Remove="Migrations\20200813145112_Initial6.Designer.cs" />
    <Compile Remove="Migrations\20200814130349_Initial7.cs" />
    <Compile Remove="Migrations\20200814130349_Initial7.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
  </ItemGroup>

</Project>
